<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <EditText
        android:id="@+id/etnombre_dueño"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Nombre del Dueño"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158">

    </EditText>

    <EditText
        android:id="@+id/etnombre_gato"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#EABC6F"
        android:hint="Nombre del Gato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303">

    </EditText>

    <EditText
        android:id="@+id/etedad_gato"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Edad del Gato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_save_24"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>