<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/opcion_img"
        android:layout_width="145dp"
        android:layout_height="145dp"
        app:srcCompat="@drawable/cat"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/opcion_nombre"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Hola"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_gatos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/cat" /> <!-- Reemplaza con la imagen que desees -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gatos"
            android:textSize="40dp"
            android:textAlignment="center" />

    </LinearLayout>

</GridLayout>
