<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1352dp"
        android:layout_height="1213dp"
        app:srcCompat="@drawable/istockphot"
        tools:layout_editor_absoluteX="-314dp"
        tools:layout_editor_absoluteY="-246dp" />

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="246dp"
        android:layout_height="426dp"
        android:fontFamily="@font/dela_gothic_one"
        android:rotationX="25"
        android:rotationY="0"
        android:text="@string/texto"
        android:textColor="#EAB002"
        android:textColorHighlight="#F69608"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.624"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />


</android.support.constraint.ConstraintLayout>